@font-face {
    font-family: RobotoSlab ;
    src: url(../fonts/Roboto_Slab/static/RobotoSlab-Bold.ttf);
}

@font-face {
    font-family: Roboto ;
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

.about {
    font-size: 16px;
    padding: 5%;
    background-color: #EFEFEF;
}

.about-heading {
    line-height: 5rem; 
}

.about-heading_text {
    font-family: RobotoSlab;
    font-size: 55px;
    margin-bottom: 3rem;
}

.about-card {
    width: 790px;
    background-color: white;
    border-radius: 30px;
    padding: 2.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-card_text {
    font-family: Roboto;
    font-weight: 400;
    font-size: 20px;
    line-height: 2rem;
    margin-bottom: 3rem;
}

.about-card_profile {
    display: flex;
    align-items: center;
}

.profile-image {
    padding-right: 1.5rem;
}

.profile-image > img {
    max-width: 100%;
    max-height: 100%;
}

.profile-name {
    font-family: RobotoSlab;
    font-weight: 700;
    font-size: 30px;
    line-height: 5rem;
}

/* Tablet mode */

@media screen and (max-width: 1279px) and (min-width: 992px) {

    .about-heading_text {
        font-size: 36px;
        margin-bottom: 1.5rem;
    }

    .about-card {
        width: 550px;
    }

    .about-card_text {
        font-size: 12px;
        margin-bottom: 1.5rem;
        line-height: 1.5rem;
    }
    
    .profile-image {
        width: 110px;
        height: auto;
        padding-right: 1.5rem;
    }
    
    .profile-name {
        font-size: 17px;
        line-height: 2rem;
    }

    .fb-logo {
        width: 17px;
    }
}

/* Mobile Mode */

@media screen and (max-width: 991px) and (min-width: 320px) {

    .about{
        padding: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-heading {
        line-height: 2.5rem; 
    }

    .about-heading_text {
        width: 60%;
        font-size: 26px;
        margin-bottom: 1.5rem;
    }

    .about-card {
        width: 100%;
    }

    .about-card_text {
        font-size: 10px;
        margin-bottom: 1.5rem;
        line-height: 1.5rem;
    }
    
    .profile-image {
        width: 80px;
        height: auto;
        padding-right: 1.5rem;
    }
    
    .profile-name {
        font-size: 14px;
        line-height: 2rem;
    }

    .fb-logo {
        width: 14px;
    }
}
.cards {
    margin-bottom: 121px;
}

.cards h1 {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 101.38%;
    color: #000000;
    margin-bottom: 95px;
}

.cart {
    background-color: white;
    box-shadow: 0 4px 4px 0 grey;
    border-radius: 30px;
}

.cart img {
    width: 100%;
}

.text {
    padding-bottom: 23px;
    position: relative;
}

.text h2,
.text p {
    margin-left: 20px;
    margin-right: 14px;
}

.text h2 {
    font-weight: 700;
    font-size: 25px;
    line-height: 130%;
    color: #000000;
    margin-bottom: 32px;
}

.cart:last-child .text h2 {
    margin-bottom: 8px;
}

.text p {
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
}

.carts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 41px 37px;
}

/* @media screen and (max-width:834px) and (min-width:320px) {
    .carts {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 30px;
    }

} */



/* Start of Media querie size for Tablet */
@media (min-width : 834px) and (max-width : 1279px) {
    .cards {
        margin-bottom: 52px;
    }

    .cards h1 {
        font-size: 32px;
        line-height: 101.38%;
        margin-bottom: 55px;
    }
    .carts{
        grid-row-gap: 23px;
        grid-column-gap: 21px;
    }
}


/* Start of Media querie size for Phones */
@media (max-width: 833px) {

    .cards {
        margin-bottom: 47px;
    }

    .cards h1 {
        font-weight: 700;
        font-size: 26px;
        line-height: 101.38%;
        margin-bottom: 35px;
    }

    .carts {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

}.footer {
    background: black;
    padding: 50px 120px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 209px;
}

.footer-contact {
    list-style: none;
    color: white;
}

.footer-contact li {
    display: flex;
    align-items: center;
}

.footer-contact li img {
    width: 27px;
    height: 27px;
    margin-right: 22px;
}
.copywritter{
    color: white;
   
}
.social-media img{
    margin-top: 18px;
}

@media screen and (max-width:834px) and (min-width:320px) {
    .footer-top{
        display: block;
    }

    .footer-top ul {
        padding: 0;
    }

    .footer-contact{
        font-family: Roboto;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 10px;
    /* l   letter-spacing: 0em; */
        text-align: left;
    }
}
.format {
    margin-top: 162px;
}

.format-heading {
    font-weight: bold;
    font-size: 55px;
    line-height: 101.38%;
    margin-bottom: 89px;
}

.format-list-wr {
    width: calc((100% / 12)*10);
}

.format-list-item {
    width: calc((100% / 12)*3);
}

.format-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.format-list-title {
    font-weight: bold;
    font-size: 25px;
    line-height: 130%;
    color: #1E4681;
    margin-bottom: 1px;
}

.format-list-text {
    font-size: 18px;
    line-height: 130%;
}

/* Start of Media querie size for Tablet */
@media (min-width : 834px) and (max-width : 1279px) {
    .format {
        margin-top: 93px;
    }

    .format-heading {
        font-size: 32px;
        line-height: 101.38%;
        margin-bottom: 52px;
    }

    .format-list-title {
        font-size: 15px;
        line-height: 130%;
    }

    .format-list-text {
        font-size: 11px;
        line-height: 130%;
    }
}

/* End of Media querie size for Tablet */


/* Start of Media querie size for Phones */
@media (max-width: 833px) {
    .format {
        margin-top: 76px;
    }

    .format-heading {
        font-size: 26px;
        line-height: 101.38%;
        margin-bottom: 16px;
    }

    .format-list-wr {
        width: 100%;
    }

    .format-list {
        flex-direction: column;
    }

    .format-list-item {
        width: 100%;
        margin-bottom: 10px;
    }

    .format-list-item:last-child{
        margin-bottom: 0;
    }

    .format-list-title {
        font-size: 12px;
        line-height: 130%;
    }

    .format-list-text {
        font-size: 10px;
        line-height: 130%;
    }

}

/* End of Media querie size for phones */#header {
    margin-top: 21px;
}

#header .hero {
    margin-top: 96px;
}

#header .hero-list {
    display: flex;
    justify-content: space-between;
}

#header .hero-list-row {
    width: calc((100% / 12)*5);
}

#header .hero-list-row li a img {
    margin-right: 5px;
}

#header .hero-list li a span {
    font-size: 20px;
    line-height: 115%;
    color: #000000;
}

#header .hero-left {
    width: calc((100% / 12)*6);
}

#header .hero-right {
    width: calc((100% / 12)*4);
}

#header .hero-row {
    display: flex;
}

#header .hero-heading {
    font-weight: bold;
    font-size: 80px;
    line-height: 101.38%;
    margin-top: 29px;
    margin-bottom: 10px;
}

#header .hero-text {
    font-size: 20px;
    line-height: 150%;
    color: #000000;
}

#header .hero-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#header .hero-right .hero-ellipse {
    position: relative;
    bottom: 20px;
}

#header .hero-right .hero-img {
    z-index: 2;
}

#header .hero-right .hero-ellipse {
    z-index: 1;
}

#header .hero-box {
    background: #1E4681;
    border-radius: 5px;
    color: white;
    padding-left: 26.5px;
    padding-right: 26.5px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#header .hero-quote-row {
    display: flex;
    margin-top: 67px;
    justify-content: center;
}

#header .hero-box-wr {
    width: calc((100% / 12)*5);
    display: flex;
}

#header .quote-box {
    position: relative;
    right: calc((100% / 12)*2);
}

#header .quote {
    font-size: 25px;
    line-height: 130%;
}


#header .quote-author {
    font-size: 20px;
    line-height: 130%;
    text-align: right;
}

#header .information-right {
    display: flex;
    flex-direction: column;
}

#header .mobile-logo {
    display: none;
}

/* Start of Media querie size for Tablet */
@media (min-width : 834px) and (max-width : 1279px) {

    #header .hero-heading {
        font-weight: 700;
        font-size: 46px;
        line-height: 101.38%;
    }

    #header .hero-right {
        width: calc((100% / 12)*4)
    }

    #header .hero-right img {
        width: 100%;
    }

    #header .hero-row:nth-of-type(2) {
        justify-content: space-between;
    }

    #header .hero-list li a span {
        font-weight: 400;
        font-size: 12px;
        line-height: 115%;
    }

    #header .logo-img {
        display: none;
    }

    #header .mobile-logo {
        display: block;
    }

    #header .quote {
        font-size: 14px;
        line-height: 130%;
    }

    #header .quote-author {
        font-size: 14px;
        line-height: 130%;
    }

    #header .hero-text {
        font-size: 12px;
        line-height: 150%;
    }

    #header .hero-list-row li a img {
        width: 17px;
        height: 17px;
    }

    #header .hero {
        margin-top: 57px;
    }

    #header .hero-quote-row {
        margin-top: 50px;
    }

}

/* End of Media querie size for Tablet */


/* Start of Media querie size for Phones */
@media (max-width: 833px) {
    #header {
        margin-top: 36px;
    }

    #header .hero-list-row {
        width: calc((100% / 12)*10);
    }

    #header .hero {
        margin-top: 44px;
    }

    #header .hero-list li a span {
        font-size: 10px;
        line-height: 115%;
    }

    #header .hero-list-row li a img {
        width: 15px;
        height: 15px;
    }

    #header .hero-row {
        flex-direction: column;
    }

    #header .hero-left {
        width: calc((100% / 12)*9);
    }

    #header .hero-heading {
        font-size: 37px;
        line-height: 101.38%;
    }

    #header .hero-text {
        font-size: 10px;
        line-height: 150%;
    }

    #header .hero-right {
        width: calc((100% / 12)*5);
        align-items: inherit;
        margin-left: auto;
    }

    #header .hero-right .hero-ellipse {
        bottom: 9px;
    }

    #header .hero-box-wr {
        width: calc((100% / 12)*10);
    }

    #header .hero-quote-row {
        flex-direction: row;
        justify-content: flex-end;
    }

    #header .quote {
        font-size: 14px;
        line-height: 130%;
    }

    #header .quote-author {
        font-size: 12px;
        line-height: 130%;
        margin-top: 10px;
    }

}

/* End of Media querie size for phones */.information {
    margin-top: 173px;
}

.information-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.information-left {
    width: calc((100% / 12)*6);
}

.information-right {
    width: calc((100% / 12)*4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information-content {
    font-size: 24px;
    line-height: 150%;
}

.information-heading {
    font-weight: bold;
    font-size: 55px;
    line-height: 101.38%;
    margin-bottom: 30px;
}

.information-img {
    z-index: 2;
}

.information-ellipse {
    position: relative;
    bottom: 29px;
}

.information-bottom {
    margin-top: 94px;
}

.information-bottom .row {
    display: flex;
    align-items: center;
}

.info-bottom-left {
    width: calc((100%/12)*2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-bottom-right {
    width: calc((100% / 12)*6);
    margin-left: auto;
    margin-right: auto;
}

.info-bottom-right ul {
    display: flex;
}

.info-bottom-img {
    z-index: 3;
}

.info-bottom-ellipse {
    position: relative;
    bottom: 16px;
}

.info-list li h4 {
    font-weight: bold;
    font-size: 25px;
    line-height: 130%;
    margin-bottom: 1px;
}

.info-list li p {
    font-size: 18px;
    line-height: 130%;
}

/* Start of Media querie size for Tablet */
@media (min-width : 834px) and (max-width : 1279px) {
    .information {
        margin-top: 100px;
    }

    .information-heading {
        font-size: 32px;
        line-height: 101.38%;
    }

    .information-content {
        font-size: 14px;
        line-height: 150%;
    }

    .information-right {
        width: calc((100% / 12)*4);
    }

    .information-right img {
        width: 100%;
    }

    .information-ellipse {
        bottom: 16px;
    }

    .info-list li p {
        font-size: 11px;
        line-height: 130%;
    }

    .info-list li h4 {
        font-size: 15px;
        line-height: 130%;
    }

    .info-bottom-left {
        width: auto;
    }
}

/* End of Media querie size for Tablet */


/* Start of Media querie size for Phones */
@media (max-width: 833px) {
    .information {
        margin-top: 75px;
    }

    .information-row {
        flex-direction: column;
    }

    .information-left {
        width: auto;
        margin-bottom: 20px;
    }

    .information-right {
        width: calc((100% / 12)*6);
    }

    .information-right img {
        width: 100%;
    }

    .information-right img:last-of-type {
        bottom: 13px;
    }

    .information-heading {
        font-size: 26px;
        line-height: 101.38%;
        margin-bottom: 8px;
    }

    .information-content {
        font-size: 12px;
        line-height: 150%;
    }

    .information-bottom {
        margin-top: 45px;
    }

    .information-bottom .row {
        flex-direction: column;
    }

    .info-bottom-left {
        display: none;
    }

    .info-bottom-right {
        margin-left: 0;
        width: calc((100% / 12)*8);
    }

    .info-bottom-right ul{
        flex-wrap: wrap;
    }

    .info-bottom-right ul li{
        width: 40%;
    }

    .info-bottom-right ul li:last-of-type{
        margin-top: 34px;
    }

    .info-list li h4 {
        font-size: 12px;
        line-height: 130%;
    }

    .info-list li p {
        font-size: 10px;
        line-height: 130%;
    }

}

/* End of Media querie size for phones */.payment {
    background-color: #9DC9C8;
    padding: 10% 5%;
}

.payment-heading {
    font-family: RobotoSlab;
    font-weight: 700;
    font-size: 55px;
    margin-bottom: 3rem;
}

.payment-price {
    font-family: Roboto;
    font-weight: 400;
    font-size: 25px
}

.payment-price_text {
    font-family: Roboto;
    font-weight: 400;
    font-size: 80px;
    margin-bottom: 3rem;
}

.payment-about {
    display: flex;
}

.payment-about_text1, .payment-about_text2 {
    width: 25%;
    margin-right: 5rem;
}

.payment-about-heading {
    font-family: Roboto;
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 1rem;
}

.payment-about-body {
    font-family: Roboto;
    font-weight: 400;
    font-size: 18px;
}

/* Tablet mode */

@media screen and (max-width: 1279px) and (min-width: 992px) {
    .payment {
        padding: 8% 5%;
    }
    
    .payment-heading {
        font-size: 32px;
        margin-bottom: 2rem;
    }
    
    .payment-price {
        font-size: 14px
    }
    
    .payment-price_text {
        font-size: 46px;
        margin-bottom: 3rem;
    }
    
    .payment-about {
        display: flex;
    }
    
    .payment-about_text1, .payment-about_text2 {
        width: 30%;
        margin-right: 3rem;
    }
    
    .payment-about-heading {
        font-size: 16px;
        margin-bottom: 1rem;
    }
    
    .payment-about-body {
        font-size: 12px;
    }
    
}

/* Mobile mode */

@media screen and (max-width: 991px) and (min-width: 320px) {
    .payment {
        padding: 10%;
    }
    
    .payment-heading {
        font-size: 26px;
        margin-bottom: 2rem;
    }
    
    .payment-price {
        font-size: 12px
    }
    
    .payment-price_text {
        font-size: 37px;
        margin-bottom: 3rem;
    }
    
    .payment-about {
        display: flex;
    }
    
    .payment-about_text1, .payment-about_text2 {
        width: 50%;
        margin-right: 1.5rem;
    }
    
    .payment-about-heading {
        font-size: 16px;
        margin-bottom: 1rem;
    }
    
    .payment-about-body {
        font-size: 12px;
    }
}.service {
    margin-top: 179px;
    margin-bottom: 248px;
}


.service-heading {
    font-weight: bold;
    font-size: 55px;
    line-height: 101.38%;
    margin-bottom: 41px;
    /*edit*/
}

.service-content {
    width: calc((100% / 12)*7);
    margin-right: auto;
}

.service ul li {
    font-size: 24px;
    line-height: 150%;
    list-style-type: square;
}

/* Start of Media querie size for Tablet */
@media (min-width : 834px) and (max-width : 1279px) {
    .service {
        margin-top: 103px;
        margin-bottom: 143px;
    }

    .service-heading {
        font-size: 32px;
        line-height: 101.38%;
        margin-bottom: 20px;
    }

    .service ul li {
        font-size: 14px;
        line-height: 150%;
    }
}

/* End of Media querie size for Tablet */


/* Start of Media querie size for Phones */
@media (max-width: 833px) {
    .service {
        margin-top: 73px;
        margin-bottom: 85px;
    }

    .service-heading {
        font-size: 26px;
        line-height: 101.38%;
        margin-bottom: 9px;
    }

    .service-content {
        width: 100%;
    }

    .service ul li {
        font-size: 12px;
        line-height: 150%;
    }
}

/* End of Media querie size for phones */

@import url(about.css);
@import url(cards.css);
@import url(footer.css);
@import url(format.css);
@import url(header.css);
@import url(information.css);
@import url(payment.css);
@import url(service.css);

*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,li{
    text-decoration: none;
    list-style: none;
}

.container{
    width: calc(100% - 242px);
    margin: 0 auto;
}


/* Start of Media querie size for Tablet */
@media (min-width : 834px) and (max-width : 1279px) {
    .container{
        width: calc(100% - 142px);
    }
}
/* End of Media querie size for Tablet */

/* Start of Media querie size for Phones */
@media (max-width: 833px){
    .container{
        width: calc((100% / 12)*10);
    }
}
/* End of Media querie size for phones */